# NavigationViewActionsSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/os/operando/navigationviewactionssample/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/operando/navigationviewactionssample/: MainActivity.java
app/src/main/java/com/os/operando/navigationviewactionssample/fradment/: BigButtonFragment.java  SampleFragment.java  SendFragment.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_big_button.xml  fragment_sample.xml  fragment_send.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
